<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context="com.pisces.addressbook.MainActivity">



    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="left|center"
            android:text="通讯录"
            android:textColor="@color/B_group_1"
            android:textSize="25dp" />

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="请输入搜索内容"
            app:queryBackground="@drawable/bg_searchview"
            android:imeOptions="actionSearch"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:background="@color/white"
        android:textColor="@color/B_group_1"></ListView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="123"
        android:src="@drawable/addbutton" />
</RelativeLayout>