<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/avater"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_showName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="测试信息"
        android:layout_marginLeft="20dp"
        android:textColor="@color/B_group_1"
        android:textSize="20dp"></TextView>

</LinearLayout>